#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" != "configure" ]; then
    exit 0
fi

phpini="/etc/php52/apache2/php.ini"

# LEGACY SUPPORT
# previous versions of php did not ship $phpini as a conffile nor did
# they use anything like ucf.  as a result, we need to help transition
# those files into ucf a little more easily by updating unmodified
# ini files before registering them
#
# if we're upgrading from a pre-ucf version of php:
if dpkg --compare-versions "$2" le-nl "5.1.6-4"; then
	# if the SAPI config file already exists and is unmodified
	if [ -f "$phpini" ]; then
		oldmd5=`md5sum $phpini | cut -d' ' -f1`
		if [ "$oldmd5" = "c85605baab79fbcd3c289e442eb3caa2" ]; then
			# then silently update it before registering via ucf
			cp /usr/share/php52/php.ini-dist $phpini
		fi
	fi
fi
# END LEGACY SUPPORT

ucf /usr/share/php52/php.ini-dist $phpini

reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		invoke-rc.d apache2 force-reload || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/php52/conf.d" ]; then
  reload_apache
  exit 0
elif [ "$1" != "configure" ]; then
  exit 0
fi

if [ -n "$2" ]; then
	# recover the previous state
	if [ -e /etc/php52/apache2/.start ]; then
	    a2enmod php52 >/dev/null || true
	    rm -f /etc/php52/apache2/.start
            echo ""
            echo "======== WARNING!!! ========"
            echo "php52 Apache module has been enabled."
            if [ -e /etc/apache2/mods-enabled/php52.load ]; then
                a2dismod php52 >/dev/null || true
                echo "php5 Apache module has been disabled for you."
                echo "Execute:"
                echo "    a2dismod php52"
                echo "    a2enmod php52"
                echo "If you want to restore php5."
            else
                echo "If you install libapache2-mod-php52 make sure you use"
                echo "either php52 or php5 by disabling one of them."
                echo "Execute:"
                echo "    a2dismod php5"
                echo "to disable php5."
                echo "Execute:"
                echo "    a2dismod php52"
                echo "to disable php52."
                echo "And reload Apache."
            fi  
	fi
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e /etc/apache2/mods-enabled/php52.load ]; then
		reload_apache
	fi
        exit 0
fi

if [ -e /etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and force-reload the thing ourselves.
        a2enmod php52 >/dev/null || true
	reload_apache
        echo ""
        echo "======== WARNING!!! ========"
        echo "php52 Apache module has been enabled."
        if [ -e /etc/apache2/mods-enabled/php52.load ]; then
            a2dismod php52 >/dev/null || true
            echo "php5 Apache module has been disabled for you."
            echo "Execute:"
            echo "    a2dismod php52"
            echo "    a2enmod php52"
            echo "If you want to restore php5."
        else
            echo "If you install libapache2-mod-php52 make sure you use"
            echo "either php52 or php5 by disabling one of them."
            echo "Execute:"
            echo "    a2dismod php5"
            echo "to disable php5."
            echo "Execute:"
            echo "    a2dismod php52"
            echo "to disable php52."
            echo "And reload Apache."
        fi  
fi

exit 0
