#!/bin/sh

set -e

#DEBHELPER#

reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		invoke-rc.d apache2 force-reload || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/php52/conf.d" ]; then
  reload_apache
  exit 0
elif [ "$1" != "configure" ]; then
  exit 0
fi

phpini="/etc/php52/apache2filter/php.ini"

ucf /usr/share/php52/php.ini-dist $phpini

if [ -n "$2" ]; then
	# recover the previous state
	if [ -e /etc/php52/apache2filter/.start ]; then
	    a2enmod php52filter >/dev/null || true
            echo ""
            echo "======== WARNING!!! ========"
            echo "php52filter Apache module has been enabled."
            if [ -e /etc/apache2/mods-enabled/php52filter.load ]; then
                a2dismod php5filter >/dev/null || true
                echo "php52filter Apache module has been disabled for you."
                echo "Execute:"
                echo "    a2dismod php52filter"
                echo "    a2enmod php52filter"
                echo "If you want to restore php52filter."
            else
                echo "If you install libapache2-mod-php52filter make sure you use"
                echo "either php52filter or php5filter by disabling one of them."
                echo "Execute:"
                echo "    a2dismod php52filter"
                echo "to disable php52filter."
                echo "Execute:"
                echo "    a2dismod php52filter"
                echo "to disable php52filter."
                echo "And reload Apache."
            fi
	fi
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e /etc/apache2/mods-enabled/php52filter.load ]; then
		reload_apache
	fi
        exit 0
fi

if [ -e /etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and force-reload the thing ourselves.
        a2enmod php52filter >/dev/null || true
	reload_apache
        echo ""
        echo "======== WARNING!!! ========"
        echo "php52filter Apache module has been enabled."
        if [ -e /etc/apache2/mods-enabled/php52filter.load ]; then
            a2dismod php52filter >/dev/null || true
            echo "php5filter Apache module has been disabled for you."
            echo "Execute:"
            echo "    a2dismod php52filter"
            echo "    a2enmod php5filter"
            echo "If you want to restore php52filter."
        else
            echo "If you install libapache2-mod-php52filter make sure you use"
            echo "either php52filter or php5filter by disabling one of them."
            echo "Execute:"
            echo "    a2dismod php52filter"
            echo "to disable php5filter."
            echo "Execute:"
            echo "    a2dismod php52filter"
            echo "to disable php52filter."
            echo "And reload Apache."
        fi
fi

exit 0
