001-libtool_fixes.patch
002-static_openssl.patch
004-ldap_fix.patch
006-debian_quirks.patch
010-mail-header.patch
011-suhosin.patch
012-libtool2.2.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
029-php.ini_paranoid.patch
033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
053-extension_api.patch
056-mime_magic_liberal.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
107-reflection_is_ext.patch
108-64_bit_datetime.patch
112-proc_open.patch
113-php.ini_securitynotes.patch
114-disable_dl_by_default.patch
115-autoconf_ftbfs.patch
116-posixness_fix.patch
117-libdb_is_-ldb.patch
118-fix_broken_upstream_tests.patch
119-use_embedded_timezonedb.patch
120-force_libmysqlclient_r.patch
121-ob-memory-leaks.patch
122-mssql-null-exception.patch
123-exif_read_data-segfault.patch
124-sybase-alias.patch
125-max_file_uploads.patch
126-strtotime_memoryleak.patch
130-mssql_config.patch
131-acinclude.m4.patch
132-configure.in.patch
133-parse_tz.c.patch
134-dba_config.patch
135-documenttype.c.patch
136-node.c.patch
137-gmp_config.patch
138-ldap_config.patch
139-openssl_config.patch
140-xp_ssl.c.patch
141-php_version.patch
142-phpize.in.patch
143-genif.sh.patch
144-gd_config.patch
145-pcre_config.patch
146-pdo_dblib_config.patch
147-php-config.in.patch
148-gmp.c.patch
149-simplexml.c.patch
151-build2.mk.patch
153-ming-fix.patch
CVE-2011-0421.patch
CVE-2011-0708.patch
CVE-2011-1466.patch
CVE-2011-1471.patch
CVE-2011-2202.patch
CVE-2011-4566.patch
CVE-2011-4885.patch
154-memory_leaks.patch
CVE-2012-0057.patch
155-libc-client.patch

